<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/0.2.4/zappar-aframe.js"></script>
    <meta charset="utf-8" />
    <title>Your Inner Chengyu</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <a-scene>
      <a-camera
        zappar-camera="user-facing: true;"
      /><!-- Setup our face tracker -->
      <a-entity zappar-face id="my-face-tracker">
        <a-image src="./assets/images/main-qimg-4833d2d626ec99f5da661dd633c0a002.png" position="0 0 3.75" width="0.3" height="0.2"></a-image>
     </a-entity>
    </a-scene>
  </body>
</html>
